<!doctype html>
<html>
<head>
<title>PegaBlade's Official Site - Live Videos</title>
<link rel="shortcut icon" href="profilepic.png" type="image/x-icon">  
<style>
body {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
background-color: #800080;
color: #ffffff
}
footer {
background-color: #0080ff;
}
}
.statistics {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.statistics {
	background-color:#44c767;
	border-radius:27px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:17px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.statistics:hover {
	background-color:#5cbf2a;
}
.statistics:active {
	position:relative;
	top:1px;
}

        
.menu {
background-color:#0080ff;
}

</style>
<div class="menu">
<a href="https://pegablade.github.io/PegaBlade-Official-Site/PegaBlade%20Official%20Site.html" class="statistics">Back</a>
</div>
</head>
<body>
<h3 style="font-size:40px;">Live Videos</h3>
<p style="font-size:40px;">Live videos will appear here after the website has been updated</p>
<br>
<div style="width:560px;height:315px;border:2px solid #000;text-align:center;margin:auto;font-size:40px;">There are currently no live videos now</div>
</body>
</html>
